<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Numbers</title>
</head>

<body>
    <div class="game menu" id="game-menu">
        <h1>Numbers!</h1>
        <p>Picture Ver.</p>
        <div onclick="startGame(3)" class="btn primary">START</div>
    </div>
    <div class="game over" id="game-over">
        <h1 class="timer">0s</h1>
        <p>You've solved it!</p>
        <div onclick="startGame()" class="btn primary">NEW GAME</div>
        <div onclick="retrySameGame()" class="btn secondary">RETRY</div>
        <div onclick="exitGame()" class="btn warning">EXIT</div>
    </div>
    <div class="game container" id="game-container">
        <h1 class="timer">0s</h1>
        <div class="tile-container" id="mode-3">
            <div class="tile" onclick="checkValidMove(0)" id="3-0">0</div>
            <div class="tile" onclick="checkValidMove(1)" id="3-1">0</div>
            <div class="tile" onclick="checkValidMove(2)" id="3-2">0</div>
            <div class="tile" onclick="checkValidMove(3)" id="3-3">0</div>
            <div class="tile" onclick="checkValidMove(4)" id="3-4">0</div>
            <div class="tile" onclick="checkValidMove(5)" id="3-5">0</div>
            <div class="tile" onclick="checkValidMove(6)" id="3-6">0</div>
            <div class="tile" onclick="checkValidMove(7)" id="3-7">0</div>
            <div class="tile" onclick="checkValidMove(8)" id="3-8">0</div>
        </div>
        <br />
        <br />
        <br />
        <div onclick="exitGame()" class="btn warning">EXIT</div>
    </div>
    <!-- Links Array -->
    <script>
        const links = [
            // "E3YVYdFO_0I","ClJ6ivP5Sa0","FilM6ng7VGQ","GVi0ijl8ExM","h3Ya6RuBvo0","hi-NZw9nIyQ","bI_Fkt7p0Ks",
            // "X2PwqTUpXH8","795upe4hZRw","g55ZLFn5TR8","rplhB9mYF48","kD4AXcuvnTE","tUTlUel_Nvs","6DSID8Ey9-U",
            // "KD6na8-qGPI","qMVh19qFQr8","68TNAlaARpY","utRiuHGoJ0A","8r9t5JaQ6Ng","P4FmHaSI-dw",
            "a5zgROqBdcE"
        ];
    </script>
    <!-- Variables -->
    <script>
        const winState3 = [1, 2, 3, 4, 5, 6, 7, 8, 0];
        const statePosMap = [
            "left top", "center top", "right top",
            "left center", "center center", "right center",
            "left bottom", "center bottom", "right bottom"
        ];
        var tiles = document.getElementsByClassName("tile");
        const winState4 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0];
        var tileState = [];
        var tileStartState = []; // for replay
        var startTime = new Date();
        var endTime = new Date();
        var blankLoc = 0;
        var tileNum = 3;
        var interval;
        var lastPage = "game-menu";
        var currentPage = "game-menu";
        var currentImg = "";
    </script>
    <!-- End game when user moves away from game -->
    <script>
        document.addEventListener("visibilitychange", function () {
            clearInterval(interval);
            interval = -1;
            showContainer("game-menu");
        });
    </script>
    <!-- mobile click -->
    <script>
        function checkValidMove(id) {
            var targetUp = id - tileNum;
            var targetDown = id + tileNum;
            var targetLeft = id - 1;
            var targetRight = id + 1;
            if (targetUp == blankLoc) up();
            if (targetDown == blankLoc) down();
            if (targetLeft == blankLoc) left();
            if (targetRight == blankLoc) right();
        }
    </script>
    <!-- Movement functions -->
    <script>
        document.addEventListener('keyup', function (event) {
            if (event.key === "w" || event.key === "ArrowUp") up();
            else if (event.key === "a" || event.key === "ArrowLeft") left();
            else if (event.key === "s" || event.key === "ArrowDown") down();
            else if (event.key === "d" || event.key === "ArrowRight") right();
        });

        function up() {
            var targetLoc = blankLoc + tileNum;
            if (targetLoc < tileNum * tileNum) {
                tileState = swapTiles(tileState, targetLoc);
                updateTiles();
                return true;
            }
            return false;
        }

        function down() {
            var targetLoc = blankLoc - tileNum;
            if (targetLoc >= 0) {
                tileState = swapTiles(tileState, targetLoc);
                updateTiles();
                return true;
            }
            return false;
        }

        function right() {
            var targetLoc = blankLoc - 1;
            if ((tileNum == 3 && targetLoc != -1 && targetLoc != 2 && targetLoc != 5 && targetLoc != 8) ||
                (tileNum == 4 && targetLoc != -1 && targetLoc != 3 && targetLoc != 7 && targetLoc != 11)) {
                tileState = swapTiles(tileState, targetLoc);
                updateTiles();
                return true;
            }
            return false;
        }

        function left() {
            var targetLoc = blankLoc + 1;
            if ((tileNum == 3 && targetLoc != 0 && targetLoc != 3 && targetLoc != 6 && targetLoc != 9) ||
                (tileNum == 4 && targetLoc != 16 && targetLoc != 4 && targetLoc != 8 && targetLoc != 12)) {
                tileState = swapTiles(tileState, targetLoc);
                updateTiles();
                return true;
            }
            return false;
        }

        function moveBlankToCorner() {
            up();
            up();
            up();
            left();
            left();
            left();
            tileStartState = tileState.slice(0);
            setPicture();
        }

        function setPicture() {
            var i = 0;
            for(var t of tiles) {
                if (tileState[i] > 0) {
                    t.style.backgroundImage = `url("https://unsplash.com/photos/${currentImg}/download?w=320")`;
                    t.style.backgroundPosition = `${statePosMap[tileState[i] - 1]}`;
                } else {
                    t.style.backgroundImage = `url("")`;
                }
                i++;
            }
        }

        function swapTiles(arr, target) {
            arr[blankLoc] = arr[target];
            arr[target] = 0;
            blankLoc = target;
            return arr;
        }
    </script>
    <!-- Game Logic -->
    <script>
        function startGame(num) {
            tileNum = num;
            tileState = tileNum == 3 ? winState3.slice(0) : winState4.slice(0);
            blankLoc = tileNum * tileNum - 1;
            randomGame();
            startGameLoop();
        }

        function retrySameGame() {
            tileStartState.map((t, i) => {
                tileState[i] = t;
            });
            startGameLoop();
        }

        function exitGame() {
            clearInterval(interval);
            interval = -1;
            showContainer('game-menu');
        }

        function startGameLoop() {
            moveBlankToCorner();
            updateTiles();
            showContainer("game-container");
            startTime = new Date();
            interval = setInterval(function () {
                // updateTime
                endTime = new Date();
                var timers = document.getElementsByClassName("timer");
                timers[0].innerHTML = `${((endTime - startTime) / 1000).toFixed(1)}s`;
                timers[1].innerHTML = `${((endTime - startTime) / 1000).toFixed(1)}s`;
            }, 10);
        }

        function checkWin() {
            var win = true;
            var winState = tileNum == 3 ? winState3 : winState4;
            winState.map((n, i) => {
                if (n != tileState[i]) win = false;
            });

            if (win) {
                clearInterval(interval);
                showContainer("game-over");
            }
        }

        function randomGame() {
            currentImg = links[Math.floor(Math.random() * links.length)];
            var i = 0;
            while (i < 200) {
                var move = Math.floor(Math.random() * 4);
                if (move == 0) up();
                else if (move == 1) down();
                else if (move == 2) left();
                else right();
                i++;
            }
        }

        function showContainer(id) {
            lastPage = currentPage;
            currentPage = id;
            document.getElementById("game-menu").style.display = "none";
            document.getElementById("game-over").style.display = "none";
            document.getElementById("game-container").style.display = "none";
            document.getElementById(id).style.display = "flex";
            document.getElementById("mode-3").style.display = "none";
            if (id === "game-container") {
                document.getElementById("mode-" + tileNum).style.display = "flex";
            }
        }

        function updateTiles() {
            tileState.map((t, i) => {
                // tiles[i].innerHTML = t > 0 ? t : "";
                tiles[i].innerHTML = t > 0 ? "" : "";
            });
            setPicture();
            checkWin();
        }
    </script>
    <!-- Styles -->
    <style>
        html {
            overflow: hidden;
        }

        body {
            touch-action: manipulation;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */

        }

        .game {
            background-color: #ecf0f1;
            color: #2c3e50;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btn {
            width: 300px;
            height: 60px;
            border-radius: 5px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn.primary {
            background-color: #3498db;
            border: 1px solid #3498db;
            color: #ecf0f1;
        }

        .btn.primary:active {
            background-color: #2980b9;
            border: 1px solid #2980b9;
        }

        .btn.warning {
            background-color: #e74c3c;
            border: 1px solid #e74c3c;
            color: #ecf0f1;
        }

        .btn.warining:active {
            background-color: #c0392b;
            border: 1px solid #c0392b;
        }

        .btn.secondary {
            background-color: #ecf0f1;
            border: 1px solid #2c3e50;
            color: #2c3e50;
        }

        .btn.secondary:active {
            background-color: #95a5a6;
        }

        .tile {
            cursor: pointer;
            border: 1px solid #2c3e50;
            background-size: 288px 288px;
            padding: 10px;
        }

        .tile-container {
            height: 288px;
            width: 288px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            border: 10px solid #2c3e50;
            display: none;
        }

        #mode-3 .tile {
            width: 74px;
            height: 74px;
        }

        #game-container,
        #game-over {
            display: none;
        }

        @media screen and (max-width: 320px) {
            .tile-container {
                height: 264px;
                width: 264px;
                background-size: 264px 264px;
            }

            #mode-3 .tile {
                width: 66px;
                height: 66px;
            }
        }
    </style>
</body>

</html>